# distributed-transaction-demo

./: build.gradle  mybatis.gradle  settings.gradle
atomikos-xa-demo/: build.gradle
atomikos-xa-demo/src/main/java/com/jl/demo/: AtomikosExample.java  NoAtomikosExample.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/: AtomikosTestApplication.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/config/: AbstractDataSourceConfig.java  DataSourceConfig3306.java  DataSourceConfig3308.java  TransactionConfig.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/repository/mapper/db3306/: UserMapper3306.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/repository/mapper/db3308/: UserMapper3308.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/repository/model/db3306/: User.java  UserExample.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/repository/model/db3308/: User.java  UserExample.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/service/: UserService.java
atomikos-xa-demo/src/main/java/com/jl/demo/spring/service/impl/: UserServiceImpl.java
atomikos-xa-demo/src/main/resources/: generatorConfig.xml
atomikos-xa-demo/src/main/resources/mybatis/db3306/: UserMapper3306.xml
atomikos-xa-demo/src/main/resources/mybatis/db3308/: UserMapper3308.xml
atomikos-xa-demo/src/test/java/com/jl/demo/srping/service/impl/: UserServiceImplTest.java
mysql-xa-demo/: build.gradle
mysql-xa-demo/src/main/java/com/jl/demo/xa/: MysqlXATest.java
